// Imports

@import "colors";

// General Styling

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  max-width: 100vw;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
}

// Top Bar

#topBar {
  .container {
    p {
      display: flex;
      justify-content: flex-end;
      padding: 0.8rem;
      color: $text-color;
      background-color: $light-bg;
    }
  }
}

// Header + Nav Bar

#header {
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 2rem;

    .header-logo {
      font-size: 2rem;
      font-weight: 500;

      a {
        color: $text-color;

        i {
          color: $accent-color;
        }

        span {
          color: $accent-color;
        }
      }
    }

    .main-nav {
      ul {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        li {
          .current {
            color: $accent-color;
            border-bottom: 1px solid $accent-color;
          }

          a {
            color: $text-color;
            font-weight: 600;

            &:hover {
              color: $accent-color;
              border-bottom: 2px $accent-color solid;
              transition: 0.2s ease-in-out;
            }
          }
        }
      }
    }

    .get-started {
      a {
        color: $text-color-2;
        background-color: $accent-color;
        font-weight: 800;
        padding: 0.7rem;
        border-radius: 5px;

        &:hover {
          background: $dark-bg;
          transition: 0.2s ease-in-out;
        }
      }
    }
  }
}

// Home Hero

#homeHero {
  .container {
    display: grid;
    justify-content: center;
    grid-gap: 3rem;
    margin-top: 3rem;
    grid-template-areas:
      "info blog1 blog2"
      "info blog1 blog2"
      "info blog1 blog3";

    div:first-child {
      grid-area: info;
      display: flex;
      justify-content: center;
      flex-direction: column;
      h1 {
        color: $text-color;
        font-size: 3.5rem;

        span {
          color: $accent-color;
        }
      }

      p {
        color: $text-color;
        font-size: 1.5rem;
        font-weight: 300;
      }

      a {
        color: $text-color-2;
        background-color: $accent-color;
        text-align: center;
        border-radius: 5px;
        width: 150px;
        padding: 1rem;
        margin-top: 0.5rem;
      }

      h2 {
        color: $accent-color;
        font-size: 1rem;
        font-weight: 300;
        margin-top: 1rem;
      }

      .scroll-down2 {
        padding: 0;
        background-color: white;
      }
    }
  }

  div:nth-child(2) {
    grid-area: blog1;
    display: flex;
    flex-direction: column;
    background: $light-bg;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 300px;
    border-radius: 5px;
    img {
      position: relative;
      margin: 3rem 0 8rem 0;
      width: 300px;
    }

    h1,
    p {
      color: $text-color;
      margin-left: 2rem;
    }

    h1 {
      font-size: 0.9rem;
      font-size: 400;
    }

    p {
      font-size: 1.2rem;
      font-weight: 100;
    }

    a {
      color: $text-color-2;
      background-color: $accent-color;
      font-weight: 500;
      text-align: center;
      width: 120px;
      padding: 1rem;
      margin-left: 2rem;
      margin-top: 1rem;
      border-radius: 5px;

      &:hover {
        background-color: $dark-bg;
        transition: 0.2s ease-in-out;
      }
    }
  }

  div:nth-child(3) {
    grid-area: blog2;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-image: url(/dist/assets/images/blog-2.jpg);
    background-size: cover;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 300px;
    border-radius: 5px;

    h2,
    p,
    a {
      position: relative;
      margin-left: 2rem;
    }

    h2 {
      color: $text-color-2;
      font-size: 0.7rem;
      font-weight: 700;
    }

    p {
      color: $text-color-2;
      font-size: 2rem;
      font-weight: 200;
    }

    a {
      color: $text-color-2;
      background-color: $accent-color;
      font-size: 0.8rem;
      font-weight: 500;
      text-align: center;
      padding: 0.5rem;
      border-radius: 5px;
      width: 100px;
      margin-top: 0.6rem;
    }
  }

  div:nth-child(4) {
    grid-area: blog3;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-image: url(/dist/assets/images/blog-3.jpg);
    background-size: cover;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 300px;
    border-radius: 5px;

    // Overlay
    &::before {
      content: "";
      position: absolute;
      width: 300px;
      height: 235px;
      background-color: black;
      opacity: 0.5;
      border-radius: 5px;
    }

    h3,
    p,
    a {
      position: relative;
      margin-left: 2rem;
    }

    h3 {
      color: $text-color-2;
      font-size: 0.7rem;
      font-weight: 700;
    }

    p {
      color: $text-color-2;
      font-size: 1.5rem;
      font-weight: 400;
    }

    a {
      color: $text-color-2;
      background-color: $accent-color;
      font-size: 0.8rem;
      font-weight: 500;
      text-align: center;
      padding: 0.5rem;
      border-radius: 5px;
      width: 100px;
      margin-top: 0.6rem;
    }
  }
}

// Info Banner

#infoBanner {
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-top: 8rem;
    margin-bottom: 3rem;

    div:first-child {
      img {
        width: 400px;
        height: 400px;
        border-radius: 5px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      }
    }

    div:last-child {
      h1 {
        color: $text-color;
        font-size: 3rem;
        span {
          color: $accent-color;
        }
      }

      p {
        color: $text-color;
        font-size: 1.5rem;
        padding-bottom: 1rem;
      }

      a {
        display: block;
        color: $text-color-2;
        background-color: $accent-color;
        text-align: center;
        padding: 1rem;
        border-radius: 5px;
        width: 150px;
      }
    }
  }
}

// How to get started

#howToStart {
  .container {
    background-color: $light-bg;
    padding: 3rem;
    div:first-child {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      h1 {
        color: $text-color;
        font-size: 3rem;

        span {
          color: $accent-color;
        }
      }
    }

    div:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      margin-top: 3rem;

      p {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $text-color;
        background-color: white;
        font-size: 1.5rem;
        font-weight: 700;
        width: 400px;
        height: 150px;
        padding: 2rem;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

        &:first-child {
          border-right: lightgray 2px solid;
          border-radius: 5px 0 0 5px;
        }
        &:nth-child(2) {
          border-right: lightgray 2px solid;
        }
        &:last-child {
          border-radius: 0 5px 5px 0;
        }
      }
    }
  }
}

// Home Info Cards

#infoCards {
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    background-color: $light-bg;

    div:first-child {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      background-color: white;
      width: 400px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      img {
        width: 400px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }

      h1,
      p,
      a {
        position: relative;
      }

      h1 {
        color: $accent-color;
        font-size: 2rem;
        font-weight: 700;
        padding: 0.4rem;
      }
      p {
        color: $text-color;
        font-size: 1.2rem;
      }

      a {
        color: $text-color-2;
        background-color: $accent-color;
        font-weight: 600;
        border-radius: 5px;
        padding: 0.7rem;
        width: 130px;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }

    div:last-child {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      background-color: white;
      width: 400px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      img {
        width: 400px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }

      h1,
      p,
      a {
        position: relative;
      }

      h1 {
        color: $accent-color;
        font-size: 2rem;
        font-weight: 700;
        padding: 0.4rem;
      }
      p {
        color: $text-color;
        font-size: 1.2rem;
      }

      a {
        color: $text-color-2;
        background-color: $accent-color;
        font-weight: 600;
        border-radius: 5px;
        padding: 0.7rem;
        width: 130px;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }
  }
}

.satisfied-customers {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: $light-bg;
    padding: 2rem;

    i {
      color: $accent-color;
      font-size: 4rem;
    }

    h1 {
      color: $text-color;
      font-size: 4rem;
      padding: 0.3rem;
      margin-top: 0.5rem;

      span {
        color: $accent-color;
      }
    }

    a {
      background-color: $accent-color;
      color: $text-color-2;
      padding: 1rem;
      width: 140px;
      border-radius: 5px;
      margin-top: 1rem;
    }
  }
}

// Services Hero

#servicesHero {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/dist/assets/images/services-1.jpg);
    background-size: cover;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 450px;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 450px;
      background-color: black;
      opacity: 0.5;
    }

    h1 {
      color: white;
      font-size: 4rem;
      position: relative;
    }
  }
}

// Mixing & Mastering Defined

.mix-mast {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    div {
      width: 1000px;
      padding: 2rem;
      h1 {
        color: $accent-color;
        font-size: 3rem;
      }
      p {
        color: $text-color;
        font-size: 1.2rem;
      }
    }
  }
}

// Services Card's + Banner

#serviceBanner {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $light-bg;
    padding: 2rem;

    h1 {
      font-size: 3rem;
      color: $text-color;
    }
  }
}

#serviceCards {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    background-color: $light-bg;
    grid-gap: 2rem;
    padding: 2rem;

    div:first-child {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url(/dist/assets/images/services-2.jpg);
      background-size: cover;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      width: 400px;
      height: 280px;
      border-radius: 5px;

      &::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 280px;
        background-color: black;
        opacity: 0.5;
        border-radius: 5px;
      }

      h1 {
        position: relative;
        color: $text-color-2;
        font-size: 2rem;
      }
    }
    div:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url(/dist/assets/images/services-3.jpg);
      background-size: cover;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      width: 400px;
      height: 280px;
      border-radius: 5px;

      &::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 280px;
        background-color: black;
        opacity: 0.5;
        border-radius: 5px;
      }

      h1 {
        position: relative;
        color: $text-color-2;
        font-size: 2rem;
      }
    }
    div:nth-child(3) {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url(/dist/assets/images/services-4.jpg);
      background-size: cover;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      width: 400px;
      height: 280px;
      border-radius: 5px;

      &::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 280px;
        background-color: black;
        opacity: 0.5;
        border-radius: 5px;
      }

      h1 {
        position: relative;
        color: $text-color-2;
        font-size: 2rem;
      }
    }
    div:last-child {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url(/dist/assets/images/services-5.jpg);
      background-size: cover;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      width: 400px;
      height: 280px;
      border-radius: 5px;

      &::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 280px;
        background-color: black;
        opacity: 0.5;
        border-radius: 5px;
      }

      h1 {
        position: relative;
        color: $text-color-2;
        font-size: 2rem;
      }
    }
  }
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $light-bg;
    padding: 2rem;

    a {
      background-color: $accent-color;
      color: $text-color-2;
      text-align: center;
      padding: 1rem;
      width: 150px;
      border-radius: 5px;

      &:hover {
        background-color: $dark-bg;
        transition: 0.2s ease-in-out;
      }
    }
  }
}

// Expert Consultations

#consultBanner {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;

    h1 {
      color: $accent-color;
      font-size: 2.5rem;
    }
  }
}

#expertConsult {
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem;

    .consult-services {
      width: 400px;
      div {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 2rem;

        h1 {
          color: $text-color;
          font-size: 2.5rem;
        }

        i {
          color: $accent-color;
          font-size: 3rem;
        }
      }

      p {
        color: $text-color;
        font-size: 1.2rem;
        margin-top: 1rem;
      }
    }
  }

  .get-started-services {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    a {
      background-color: $accent-color;
      color: $text-color-2;
      padding: 1rem;
      width: 140px;
      border-radius: 5px;
    }
  }
}

// About Hero

#aboutHero {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/dist/assets/images/about-1.jpg);
    background-size: cover;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 450px;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 450px;
      background-color: black;
      opacity: 0.5;
    }

    h1 {
      color: white;
      font-size: 4rem;
      position: relative;
    }
  }
}

// About Info

#aboutInfo {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem;

    h1 {
      color: $accent-color;
      font-size: 3rem;
    }
    p {
      color: $text-color;
      font-size: 1.2rem;
      width: 800px;
    }
  }
}

// Banner

#teamBanner {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $light-bg;
    padding: 2rem;

    h1 {
      font-size: 2.5rem;
      color: $text-color;
    }
  }
}

#teamCards {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    grid-gap: 3rem;
    background-color: $light-bg;
    padding-bottom: 3rem;
    div {
      background-color: white;
      width: 400px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;

      img {
        width: 400px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }

      h1,
      h2,
      p {
        margin-left: 2rem;
      }

      h1 {
        font-size: 0.8rem;
        color: $text-color;
        margin-top: 2rem;
      }
      h2 {
        color: $accent-color;
      }
      p {
        color: $text-color;
        padding-bottom: 2rem;
      }
    }
  }
}

// Pricing

#pricingHero {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/dist/assets/images/pricing-1.jpg);
    background-size: cover;
    background-position: 2px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 450px;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 450px;
      background-color: black;
      opacity: 0.5;
    }

    h1 {
      color: white;
      font-size: 4rem;
      position: relative;
    }
  }
}

#pricingBanner {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 3rem;

    h1,
    i {
      font-size: 2.5rem;
    }

    h1 {
      color: $accent-color;
    }

    i {
      color: $accent-color;
      margin-top: 1rem;
    }
  }
}

#pricingCards {
  .container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3rem;
    .pricing-card {
      background-color: $light-bg;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      padding: 3rem;
      width: 350px;

      .pricing-service {
        h1 {
          color: $text-color;
          font-size: 1.2rem;
        }

        p {
          font-size: 2rem;
          color: $accent-color;

          span {
            font-size: 0.8rem;
          }
        }
      }

      .line {
        width: 100px;
        height: 2px;
        background-color: $dark-bg;
        margin: 1rem 0;
      }

      .pricing-features {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        div {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.5rem;

          p {
            color: $text-color;
          }

          i {
            color: $text-color;
          }
        }
      }

      .pricing-button {
        margin-top: 2rem;

        a {
          background-color: $accent-color;
          color: $text-color-2;
          padding: 0.8rem;
          border-radius: 5px;
        }
      }
    }
  }
}

// Consultation Pricing

#consultPricing {
  .container {
    display: flex;
    justify-content: space-evenly;
    background-color: $light-bg;
    padding: 3rem;

    .consult-card {
      background: white;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      padding: 2rem;
      width: 450px;
      border-radius: 5px;

      .consult-service {
        h1 {
          color: $text-color;
        }
        p {
          color: $accent-color;
          font-size: 2rem;
        }
      }

      .line {
        background-color: $dark-bg;
        margin: 1rem 0;
        width: 200px;
        height: 2px;
      }

      .consult-description {
        color: $text-color;
        font-size: 1.2rem;
      }

      .consult-get-started {
        margin-top: 1.5rem;
        a {
          background-color: $accent-color;
          color: $text-color-2;
          padding: 0.8rem;
          border-radius: 5px;
        }
      }
    }
  }
}

// Careers

#careersHero {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/dist/assets/images/careers-1.jpg);
    background-size: cover;
    background-position: 1px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 450px;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 450px;
      background-color: black;
      opacity: 0.5;
    }

    h1 {
      color: white;
      font-size: 4rem;
      position: relative;
    }
  }
}

#careersBanner {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;

    h1 {
      color: $accent-color;
      font-size: 2.5rem;
    }
  }
}

#jobPostings {
  .container {
    display: grid;
    grid-template-columns: repeat((2, 500px));
    gap: 4rem;
    justify-content: center;
    place-items: center;
    padding-bottom: 3rem;
    .job-card {
      background-color: $light-bg;
      width: 500px;
      padding: 2rem;
      border-radius: 5px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

      .job-title {
        h1 {
          color: $accent-color;
        }

        p {
          color: $text-color;
        }
      }

      .job-description {
        color: $text-color;
        margin-top: 0.4rem;
      }

      .apply-btn {
        margin-top: 2rem;
        a {
          color: $text-color-2;
          background-color: $accent-color;
          padding: 0.8rem;
          border-radius: 5px;
        }
      }
    }
  }
}

// Footer

#footer {
  .container {
    background-color: $medium-bg;
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: top;
    flex-direction: row;

    div:first-child {
      display: flex;
      align-items: left;
      flex-direction: column;

      h1 {
        color: $accent-color;
        font-size: 1.5rem;
      }

      a {
        color: $text-color;
        font-size: 1rem;
        line-height: 2rem;

        &:hover {
          color: $accent-color;
          transition: 0.2s ease-in-out;
          border-bottom: 1px $accent-color solid;
        }
      }
    }

    div:nth-child(2) {
      h2 {
        color: $accent-color;
        font-size: 1.5rem;
      }

      p {
        color: $text-color;
        line-height: 2rem;
      }
    }

    div:nth-child(3) {
      display: flex;
      flex-direction: column;
      h3 {
        color: $accent-color;
        font-size: 1.5rem;
      }
      p {
        color: $text-color;
        line-height: 1.6rem;
      }

      input {
        background-color: $dark-bg;
        color: $text-color-2;
        border: none;
        border-radius: 5px;
        padding: 0.6rem;
        width: 200px;
        margin-top: 0.5rem;

        &::placeholder {
          color: $text-color-2;
        }

        &:focus {
          outline: none;
        }
      }

      button {
        background-color: $accent-color;
        color: $text-color-2;
        border: none;
        border-radius: 5px;
        padding: 0.6rem;
        margin-top: 0.5rem;

        &:hover {
          background-color: $dark-bg;
          transition: 0.2s ease-in-out;
        }
      }
    }

    div:last-child {
      display: flex;
      gap: 1rem;
      i {
        color: $accent-color;
        font-size: 2rem;
      }
    }
  }

  .footer-credits {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $accent-color;
    padding: 1.5rem;
    p {
      color: $text-color-2;
      font-weight: 600;
    }

    a {
      color: $text-color-2;
      text-decoration: underline;

      &:hover {
        color: $medium-bg;
      }
    }
  }
}
