* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html,
body {
  max-width: 100vw;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth; }

a {
  text-decoration: none; }

ul,
li {
  list-style-type: none; }

#topBar .container p {
  display: flex;
  justify-content: flex-end;
  padding: 0.8rem;
  color: #545454;
  background-color: #f3f3f3; }

#header .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 2rem; }
  #header .container .header-logo {
    font-size: 2rem;
    font-weight: 500; }
    #header .container .header-logo a {
      color: #545454; }
      #header .container .header-logo a i {
        color: #3c6997; }
      #header .container .header-logo a span {
        color: #3c6997; }
  #header .container .main-nav ul {
    display: flex;
    flex-direction: row;
    gap: 1rem; }
    #header .container .main-nav ul li .current {
      color: #3c6997;
      border-bottom: 1px solid #3c6997; }
    #header .container .main-nav ul li a {
      color: #545454;
      font-weight: 600; }
      #header .container .main-nav ul li a:hover {
        color: #3c6997;
        border-bottom: 2px #3c6997 solid;
        transition: 0.2s ease-in-out; }
  #header .container .get-started a {
    color: #fff;
    background-color: #3c6997;
    font-weight: 800;
    padding: 0.7rem;
    border-radius: 5px; }
    #header .container .get-started a:hover {
      background: #646464;
      transition: 0.2s ease-in-out; }

#homeHero .container {
  display: grid;
  justify-content: center;
  grid-gap: 3rem;
  margin-top: 3rem;
  grid-template-areas: "info blog1 blog2" "info blog1 blog2" "info blog1 blog3"; }
  #homeHero .container div:first-child {
    grid-area: info;
    display: flex;
    justify-content: center;
    flex-direction: column; }
    #homeHero .container div:first-child h1 {
      color: #545454;
      font-size: 3.5rem; }
      #homeHero .container div:first-child h1 span {
        color: #3c6997; }
    #homeHero .container div:first-child p {
      color: #545454;
      font-size: 1.5rem;
      font-weight: 300; }
    #homeHero .container div:first-child a {
      color: #fff;
      background-color: #3c6997;
      text-align: center;
      border-radius: 5px;
      width: 150px;
      padding: 1rem;
      margin-top: 0.5rem; }
    #homeHero .container div:first-child h2 {
      color: #3c6997;
      font-size: 1rem;
      font-weight: 300;
      margin-top: 1rem; }
    #homeHero .container div:first-child .scroll-down2 {
      padding: 0;
      background-color: white; }

#homeHero div:nth-child(2) {
  grid-area: blog1;
  display: flex;
  flex-direction: column;
  background: #f3f3f3;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 300px;
  border-radius: 5px; }
  #homeHero div:nth-child(2) img {
    position: relative;
    margin: 3rem 0 8rem 0;
    width: 300px; }
  #homeHero div:nth-child(2) h1,
  #homeHero div:nth-child(2) p {
    color: #545454;
    margin-left: 2rem; }
  #homeHero div:nth-child(2) h1 {
    font-size: 0.9rem;
    font-size: 400; }
  #homeHero div:nth-child(2) p {
    font-size: 1.2rem;
    font-weight: 100; }
  #homeHero div:nth-child(2) a {
    color: #fff;
    background-color: #3c6997;
    font-weight: 500;
    text-align: center;
    width: 120px;
    padding: 1rem;
    margin-left: 2rem;
    margin-top: 1rem;
    border-radius: 5px; }
    #homeHero div:nth-child(2) a:hover {
      background-color: #646464;
      transition: 0.2s ease-in-out; }

#homeHero div:nth-child(3) {
  grid-area: blog2;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  background-image: url(/dist/assets/images/blog-2.jpg);
  background-size: cover;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 300px;
  border-radius: 5px; }
  #homeHero div:nth-child(3) h2,
  #homeHero div:nth-child(3) p,
  #homeHero div:nth-child(3) a {
    position: relative;
    margin-left: 2rem; }
  #homeHero div:nth-child(3) h2 {
    color: #fff;
    font-size: 0.7rem;
    font-weight: 700; }
  #homeHero div:nth-child(3) p {
    color: #fff;
    font-size: 2rem;
    font-weight: 200; }
  #homeHero div:nth-child(3) a {
    color: #fff;
    background-color: #3c6997;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    padding: 0.5rem;
    border-radius: 5px;
    width: 100px;
    margin-top: 0.6rem; }

#homeHero div:nth-child(4) {
  grid-area: blog3;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  background-image: url(/dist/assets/images/blog-3.jpg);
  background-size: cover;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 300px;
  border-radius: 5px; }
  #homeHero div:nth-child(4)::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 235px;
    background-color: black;
    opacity: 0.5;
    border-radius: 5px; }
  #homeHero div:nth-child(4) h3,
  #homeHero div:nth-child(4) p,
  #homeHero div:nth-child(4) a {
    position: relative;
    margin-left: 2rem; }
  #homeHero div:nth-child(4) h3 {
    color: #fff;
    font-size: 0.7rem;
    font-weight: 700; }
  #homeHero div:nth-child(4) p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400; }
  #homeHero div:nth-child(4) a {
    color: #fff;
    background-color: #3c6997;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    padding: 0.5rem;
    border-radius: 5px;
    width: 100px;
    margin-top: 0.6rem; }

#infoBanner .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin-top: 8rem;
  margin-bottom: 3rem; }
  #infoBanner .container div:first-child img {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); }
  #infoBanner .container div:last-child h1 {
    color: #545454;
    font-size: 3rem; }
    #infoBanner .container div:last-child h1 span {
      color: #3c6997; }
  #infoBanner .container div:last-child p {
    color: #545454;
    font-size: 1.5rem;
    padding-bottom: 1rem; }
  #infoBanner .container div:last-child a {
    display: block;
    color: #fff;
    background-color: #3c6997;
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
    width: 150px; }

#howToStart .container {
  background-color: #f3f3f3;
  padding: 3rem; }
  #howToStart .container div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    #howToStart .container div:first-child h1 {
      color: #545454;
      font-size: 3rem; }
      #howToStart .container div:first-child h1 span {
        color: #3c6997; }
  #howToStart .container div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 3rem; }
    #howToStart .container div:nth-child(2) p {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #545454;
      background-color: white;
      font-size: 1.5rem;
      font-weight: 700;
      width: 400px;
      height: 150px;
      padding: 2rem;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); }
      #howToStart .container div:nth-child(2) p:first-child {
        border-right: lightgray 2px solid;
        border-radius: 5px 0 0 5px; }
      #howToStart .container div:nth-child(2) p:nth-child(2) {
        border-right: lightgray 2px solid; }
      #howToStart .container div:nth-child(2) p:last-child {
        border-radius: 0 5px 5px 0; }

#infoCards .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  background-color: #f3f3f3; }
  #infoCards .container div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: white;
    width: 400px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px; }
    #infoCards .container div:first-child img {
      width: 400px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px; }
    #infoCards .container div:first-child h1,
    #infoCards .container div:first-child p,
    #infoCards .container div:first-child a {
      position: relative; }
    #infoCards .container div:first-child h1 {
      color: #3c6997;
      font-size: 2rem;
      font-weight: 700;
      padding: 0.4rem; }
    #infoCards .container div:first-child p {
      color: #545454;
      font-size: 1.2rem; }
    #infoCards .container div:first-child a {
      color: #fff;
      background-color: #3c6997;
      font-weight: 600;
      border-radius: 5px;
      padding: 0.7rem;
      width: 130px;
      margin-top: 1rem;
      margin-bottom: 1rem; }
  #infoCards .container div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: white;
    width: 400px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px; }
    #infoCards .container div:last-child img {
      width: 400px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px; }
    #infoCards .container div:last-child h1,
    #infoCards .container div:last-child p,
    #infoCards .container div:last-child a {
      position: relative; }
    #infoCards .container div:last-child h1 {
      color: #3c6997;
      font-size: 2rem;
      font-weight: 700;
      padding: 0.4rem; }
    #infoCards .container div:last-child p {
      color: #545454;
      font-size: 1.2rem; }
    #infoCards .container div:last-child a {
      color: #fff;
      background-color: #3c6997;
      font-weight: 600;
      border-radius: 5px;
      padding: 0.7rem;
      width: 130px;
      margin-top: 1rem;
      margin-bottom: 1rem; }

.satisfied-customers .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #f3f3f3;
  padding: 2rem; }
  .satisfied-customers .container i {
    color: #3c6997;
    font-size: 4rem; }
  .satisfied-customers .container h1 {
    color: #545454;
    font-size: 4rem;
    padding: 0.3rem;
    margin-top: 0.5rem; }
    .satisfied-customers .container h1 span {
      color: #3c6997; }
  .satisfied-customers .container a {
    background-color: #3c6997;
    color: #fff;
    padding: 1rem;
    width: 140px;
    border-radius: 5px;
    margin-top: 1rem; }

#servicesHero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/dist/assets/images/services-1.jpg);
  background-size: cover;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 450px; }
  #servicesHero .container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 450px;
    background-color: black;
    opacity: 0.5; }
  #servicesHero .container h1 {
    color: white;
    font-size: 4rem;
    position: relative; }

.mix-mast .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .mix-mast .container div {
    width: 1000px;
    padding: 2rem; }
    .mix-mast .container div h1 {
      color: #3c6997;
      font-size: 3rem; }
    .mix-mast .container div p {
      color: #545454;
      font-size: 1.2rem; }

#serviceBanner .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  padding: 2rem; }
  #serviceBanner .container h1 {
    font-size: 3rem;
    color: #545454; }

#serviceCards .container {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  justify-content: center;
  background-color: #f3f3f3;
  grid-gap: 2rem;
  padding: 2rem; }
  #serviceCards .container div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/dist/assets/images/services-2.jpg);
    background-size: cover;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 400px;
    height: 280px;
    border-radius: 5px; }
    #serviceCards .container div:first-child::before {
      content: "";
      position: absolute;
      width: 400px;
      height: 280px;
      background-color: black;
      opacity: 0.5;
      border-radius: 5px; }
    #serviceCards .container div:first-child h1 {
      position: relative;
      color: #fff;
      font-size: 2rem; }
  #serviceCards .container div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/dist/assets/images/services-3.jpg);
    background-size: cover;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 400px;
    height: 280px;
    border-radius: 5px; }
    #serviceCards .container div:nth-child(2)::before {
      content: "";
      position: absolute;
      width: 400px;
      height: 280px;
      background-color: black;
      opacity: 0.5;
      border-radius: 5px; }
    #serviceCards .container div:nth-child(2) h1 {
      position: relative;
      color: #fff;
      font-size: 2rem; }
  #serviceCards .container div:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/dist/assets/images/services-4.jpg);
    background-size: cover;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 400px;
    height: 280px;
    border-radius: 5px; }
    #serviceCards .container div:nth-child(3)::before {
      content: "";
      position: absolute;
      width: 400px;
      height: 280px;
      background-color: black;
      opacity: 0.5;
      border-radius: 5px; }
    #serviceCards .container div:nth-child(3) h1 {
      position: relative;
      color: #fff;
      font-size: 2rem; }
  #serviceCards .container div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/dist/assets/images/services-5.jpg);
    background-size: cover;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 400px;
    height: 280px;
    border-radius: 5px; }
    #serviceCards .container div:last-child::before {
      content: "";
      position: absolute;
      width: 400px;
      height: 280px;
      background-color: black;
      opacity: 0.5;
      border-radius: 5px; }
    #serviceCards .container div:last-child h1 {
      position: relative;
      color: #fff;
      font-size: 2rem; }

#serviceCards div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  padding: 2rem; }
  #serviceCards div a {
    background-color: #3c6997;
    color: #fff;
    text-align: center;
    padding: 1rem;
    width: 150px;
    border-radius: 5px; }
    #serviceCards div a:hover {
      background-color: #646464;
      transition: 0.2s ease-in-out; }

#consultBanner .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem; }
  #consultBanner .container h1 {
    color: #3c6997;
    font-size: 2.5rem; }

#expertConsult .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 3rem; }
  #expertConsult .container .consult-services {
    width: 400px; }
    #expertConsult .container .consult-services div {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 2rem; }
      #expertConsult .container .consult-services div h1 {
        color: #545454;
        font-size: 2.5rem; }
      #expertConsult .container .consult-services div i {
        color: #3c6997;
        font-size: 3rem; }
    #expertConsult .container .consult-services p {
      color: #545454;
      font-size: 1.2rem;
      margin-top: 1rem; }

#expertConsult .get-started-services {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem; }
  #expertConsult .get-started-services a {
    background-color: #3c6997;
    color: #fff;
    padding: 1rem;
    width: 140px;
    border-radius: 5px; }

#aboutHero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/dist/assets/images/about-1.jpg);
  background-size: cover;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 450px; }
  #aboutHero .container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 450px;
    background-color: black;
    opacity: 0.5; }
  #aboutHero .container h1 {
    color: white;
    font-size: 4rem;
    position: relative; }

#aboutInfo .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem; }
  #aboutInfo .container h1 {
    color: #3c6997;
    font-size: 3rem; }
  #aboutInfo .container p {
    color: #545454;
    font-size: 1.2rem;
    width: 800px; }

#teamBanner .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  padding: 2rem; }
  #teamBanner .container h1 {
    font-size: 2.5rem;
    color: #545454; }

#teamCards .container {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  justify-content: center;
  grid-gap: 3rem;
  background-color: #f3f3f3;
  padding-bottom: 3rem; }
  #teamCards .container div {
    background-color: white;
    width: 400px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px; }
    #teamCards .container div img {
      width: 400px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px; }
    #teamCards .container div h1,
    #teamCards .container div h2,
    #teamCards .container div p {
      margin-left: 2rem; }
    #teamCards .container div h1 {
      font-size: 0.8rem;
      color: #545454;
      margin-top: 2rem; }
    #teamCards .container div h2 {
      color: #3c6997; }
    #teamCards .container div p {
      color: #545454;
      padding-bottom: 2rem; }

#pricingHero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/dist/assets/images/pricing-1.jpg);
  background-size: cover;
  background-position: 2px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 450px; }
  #pricingHero .container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 450px;
    background-color: black;
    opacity: 0.5; }
  #pricingHero .container h1 {
    color: white;
    font-size: 4rem;
    position: relative; }

#pricingBanner .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 3rem; }
  #pricingBanner .container h1,
  #pricingBanner .container i {
    font-size: 2.5rem; }
  #pricingBanner .container h1 {
    color: #3c6997; }
  #pricingBanner .container i {
    color: #3c6997;
    margin-top: 1rem; }

#pricingCards .container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 3rem; }
  #pricingCards .container .pricing-card {
    background-color: #f3f3f3;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 3rem;
    width: 350px; }
    #pricingCards .container .pricing-card .pricing-service h1 {
      color: #545454;
      font-size: 1.2rem; }
    #pricingCards .container .pricing-card .pricing-service p {
      font-size: 2rem;
      color: #3c6997; }
      #pricingCards .container .pricing-card .pricing-service p span {
        font-size: 0.8rem; }
    #pricingCards .container .pricing-card .line {
      width: 100px;
      height: 2px;
      background-color: #646464;
      margin: 1rem 0; }
    #pricingCards .container .pricing-card .pricing-features {
      display: flex;
      flex-direction: column;
      gap: 1rem; }
      #pricingCards .container .pricing-card .pricing-features div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem; }
        #pricingCards .container .pricing-card .pricing-features div p {
          color: #545454; }
        #pricingCards .container .pricing-card .pricing-features div i {
          color: #545454; }
    #pricingCards .container .pricing-card .pricing-button {
      margin-top: 2rem; }
      #pricingCards .container .pricing-card .pricing-button a {
        background-color: #3c6997;
        color: #fff;
        padding: 0.8rem;
        border-radius: 5px; }

#consultPricing .container {
  display: flex;
  justify-content: space-evenly;
  background-color: #f3f3f3;
  padding: 3rem; }
  #consultPricing .container .consult-card {
    background: white;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    padding: 2rem;
    width: 450px;
    border-radius: 5px; }
    #consultPricing .container .consult-card .consult-service h1 {
      color: #545454; }
    #consultPricing .container .consult-card .consult-service p {
      color: #3c6997;
      font-size: 2rem; }
    #consultPricing .container .consult-card .line {
      background-color: #646464;
      margin: 1rem 0;
      width: 200px;
      height: 2px; }
    #consultPricing .container .consult-card .consult-description {
      color: #545454;
      font-size: 1.2rem; }
    #consultPricing .container .consult-card .consult-get-started {
      margin-top: 1.5rem; }
      #consultPricing .container .consult-card .consult-get-started a {
        background-color: #3c6997;
        color: #fff;
        padding: 0.8rem;
        border-radius: 5px; }

#careersHero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/dist/assets/images/careers-1.jpg);
  background-size: cover;
  background-position: 1px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 450px; }
  #careersHero .container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 450px;
    background-color: black;
    opacity: 0.5; }
  #careersHero .container h1 {
    color: white;
    font-size: 4rem;
    position: relative; }

#careersBanner .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem; }
  #careersBanner .container h1 {
    color: #3c6997;
    font-size: 2.5rem; }

#jobPostings .container {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  gap: 4rem;
  justify-content: center;
  place-items: center;
  padding-bottom: 3rem; }
  #jobPostings .container .job-card {
    background-color: #f3f3f3;
    width: 500px;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); }
    #jobPostings .container .job-card .job-title h1 {
      color: #3c6997; }
    #jobPostings .container .job-card .job-title p {
      color: #545454; }
    #jobPostings .container .job-card .job-description {
      color: #545454;
      margin-top: 0.4rem; }
    #jobPostings .container .job-card .apply-btn {
      margin-top: 2rem; }
      #jobPostings .container .job-card .apply-btn a {
        color: #fff;
        background-color: #3c6997;
        padding: 0.8rem;
        border-radius: 5px; }

#footer .container {
  background-color: #dcdcdc;
  padding: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: top;
  flex-direction: row; }
  #footer .container div:first-child {
    display: flex;
    align-items: left;
    flex-direction: column; }
    #footer .container div:first-child h1 {
      color: #3c6997;
      font-size: 1.5rem; }
    #footer .container div:first-child a {
      color: #545454;
      font-size: 1rem;
      line-height: 2rem; }
      #footer .container div:first-child a:hover {
        color: #3c6997;
        transition: 0.2s ease-in-out;
        border-bottom: 1px #3c6997 solid; }
  #footer .container div:nth-child(2) h2 {
    color: #3c6997;
    font-size: 1.5rem; }
  #footer .container div:nth-child(2) p {
    color: #545454;
    line-height: 2rem; }
  #footer .container div:nth-child(3) {
    display: flex;
    flex-direction: column; }
    #footer .container div:nth-child(3) h3 {
      color: #3c6997;
      font-size: 1.5rem; }
    #footer .container div:nth-child(3) p {
      color: #545454;
      line-height: 1.6rem; }
    #footer .container div:nth-child(3) input {
      background-color: #646464;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 0.6rem;
      width: 200px;
      margin-top: 0.5rem; }
      #footer .container div:nth-child(3) input::placeholder {
        color: #fff; }
      #footer .container div:nth-child(3) input:focus {
        outline: none; }
    #footer .container div:nth-child(3) button {
      background-color: #3c6997;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 0.6rem;
      margin-top: 0.5rem; }
      #footer .container div:nth-child(3) button:hover {
        background-color: #646464;
        transition: 0.2s ease-in-out; }
  #footer .container div:last-child {
    display: flex;
    gap: 1rem; }
    #footer .container div:last-child i {
      color: #3c6997;
      font-size: 2rem; }

#footer .footer-credits {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3c6997;
  padding: 1.5rem; }
  #footer .footer-credits p {
    color: #fff;
    font-weight: 600; }
  #footer .footer-credits a {
    color: #fff;
    text-decoration: underline; }
    #footer .footer-credits a:hover {
      color: #dcdcdc; }
